<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brand</title>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://orgccb60a0e.crm4.dynamics.com//WebResources/nav_brandJs"></script>
  </head>
  <body>
    <div id="myDynamicTable"></div>

    <style >
      .headerText-254 {
        font-family: "Segoe UI Web (Cyrillic)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        font-weight: 600;
        color: rgb(50, 49, 48);
        box-sizing: border-box;
        box-shadow: none;
        margin: 0px;
        padding: 5px 0px;
        overflow-wrap: break-word;
        font-style: normal;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .truncatableText-297 {
        font-family: "Segoe UI Web (Cyrillic)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        font-weight: 400;
        flex: 1 1 auto;
        height: auto;
        width: auto;
        min-width: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
    </style>
  </body>
</html>